<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXh-U1-Cwh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="WiM-0a-e1K">
            <objects>
                <tableViewController id="3kI-nJ-Fhz" customClass="ContactTableViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vlj-k2-eTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="vpR-Km-cCS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpR-Km-cCS" id="b1N-9r-u1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="awZ-Ah-fQ7" kind="show" identifier="ShowDetail" id="b3N-fF-KOA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3kI-nJ-Fhz" id="ZQF-Pr-0Xa"/>
                            <outlet property="delegate" destination="3kI-nJ-Fhz" id="plS-yG-r78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="xoo-gc-b5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alL-sO-tNa">
                            <connections>
                                <action selector="AddContact:" destination="3kI-nJ-Fhz" id="urx-hk-L0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0go-st-Izj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-386"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="4i4-cx-VBd">
            <objects>
                <tableViewController id="awZ-Ah-fQ7" customClass="DetailTableViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kBh-jV-scW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name and Location" id="FSo-q2-QqI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="STa-PH-m6x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STa-PH-m6x" id="BMT-g3-IIC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-TV-gvF">
                                                    <rect key="frame" x="7" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4go-ef-PxR"/>
                                                        <constraint firstAttribute="width" constant="280" id="Mm9-Vg-htJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="bC0-Wf-sA8"/>
                                                        <constraint firstAttribute="width" constant="280" id="f0U-lM-3hX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="ffi-WM-fNJ"/>
                                                        <constraint firstAttribute="width" secondItem="a1r-TV-gvF" secondAttribute="height" multiplier="28:3" id="fqK-EL-uvw"/>
                                                        <constraint firstAttribute="height" constant="30" id="lwy-re-Bvt"/>
                                                        <constraint firstAttribute="width" constant="280" id="pgP-dY-M3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mm9-Vg-htJ"/>
                                                            <exclude reference="bC0-Wf-sA8"/>
                                                            <exclude reference="f0U-lM-3hX"/>
                                                            <exclude reference="ffi-WM-fNJ"/>
                                                            <exclude reference="fqK-EL-uvw"/>
                                                            <exclude reference="pgP-dY-M3z"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-7S-pZz">
                                                    <rect key="frame" x="155" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="4Ew-Q9-6QG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="AWD-dV-Wsn"/>
                                                        <constraint firstAttribute="height" constant="30" id="OFz-G1-HU6"/>
                                                        <constraint firstAttribute="width" constant="280" id="p5g-cN-nS1"/>
                                                        <constraint firstAttribute="width" constant="140" id="qiW-gu-b0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Ew-Q9-6QG"/>
                                                            <exclude reference="AWD-dV-Wsn"/>
                                                            <exclude reference="OFz-G1-HU6"/>
                                                            <exclude reference="p5g-cN-nS1"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="leading" secondItem="BMT-g3-IIC" secondAttribute="leadingMargin" constant="-1" id="0a8-SK-eV1"/>
                                                <constraint firstItem="8fg-7S-pZz" firstAttribute="baseline" secondItem="a1r-TV-gvF" secondAttribute="baseline" id="5x3-t7-5F6"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="top" secondItem="BMT-g3-IIC" secondAttribute="topMargin" constant="-1" id="9Hl-N3-DHO"/>
                                                <constraint firstItem="8fg-7S-pZz" firstAttribute="leading" secondItem="a1r-TV-gvF" secondAttribute="trailing" constant="15" id="AZa-fS-im1"/>
                                                <constraint firstItem="8fg-7S-pZz" firstAttribute="top" secondItem="BMT-g3-IIC" secondAttribute="topMargin" constant="-1" id="CWG-kI-gbr"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="baseline" secondItem="8fg-7S-pZz" secondAttribute="baseline" id="LcH-C6-Iyp"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="top" secondItem="BMT-g3-IIC" secondAttribute="topMargin" constant="-1" id="Pwe-Ig-0D6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fg-7S-pZz" secondAttribute="trailing" constant="10" id="SjD-pZ-Spw"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="top" secondItem="BMT-g3-IIC" secondAttribute="topMargin" constant="-1" id="UBH-O6-cmt"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="leading" secondItem="BMT-g3-IIC" secondAttribute="leadingMargin" constant="-8" id="X1o-LY-oKU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fg-7S-pZz" secondAttribute="trailing" constant="10" id="X8Z-xb-7Uo"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="top" secondItem="BMT-g3-IIC" secondAttribute="topMargin" constant="-1" id="XGA-yx-mJq"/>
                                                <constraint firstItem="8fg-7S-pZz" firstAttribute="leading" secondItem="a1r-TV-gvF" secondAttribute="trailing" constant="15" id="YQc-y3-5G2"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="leading" secondItem="BMT-g3-IIC" secondAttribute="leadingMargin" constant="-1" id="aG2-gs-Md6"/>
                                                <constraint firstItem="8fg-7S-pZz" firstAttribute="leading" secondItem="a1r-TV-gvF" secondAttribute="trailing" constant="15" id="dMM-ZF-MEJ"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="leading" secondItem="BMT-g3-IIC" secondAttribute="leadingMargin" constant="-1" id="dRx-la-8uZ"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="baseline" secondItem="8fg-7S-pZz" secondAttribute="baseline" id="ene-bQ-Btf"/>
                                                <constraint firstItem="8fg-7S-pZz" firstAttribute="leading" secondItem="a1r-TV-gvF" secondAttribute="trailing" constant="8" id="hno-rW-TKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fg-7S-pZz" secondAttribute="trailing" constant="3" id="nBe-r7-I6g"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="leading" secondItem="BMT-g3-IIC" secondAttribute="leadingMargin" constant="-1" id="xas-nj-7Tu"/>
                                                <constraint firstItem="a1r-TV-gvF" firstAttribute="top" secondItem="BMT-g3-IIC" secondAttribute="topMargin" constant="-1" id="zPp-It-yje"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0a8-SK-eV1"/>
                                                    <exclude reference="9Hl-N3-DHO"/>
                                                    <exclude reference="LcH-C6-Iyp"/>
                                                    <exclude reference="UBH-O6-cmt"/>
                                                    <exclude reference="X1o-LY-oKU"/>
                                                    <exclude reference="XGA-yx-mJq"/>
                                                    <exclude reference="aG2-gs-Md6"/>
                                                    <exclude reference="dRx-la-8uZ"/>
                                                    <exclude reference="ene-bQ-Btf"/>
                                                    <exclude reference="zPp-It-yje"/>
                                                    <exclude reference="5x3-t7-5F6"/>
                                                    <exclude reference="AZa-fS-im1"/>
                                                    <exclude reference="SjD-pZ-Spw"/>
                                                    <exclude reference="X8Z-xb-7Uo"/>
                                                    <exclude reference="YQc-y3-5G2"/>
                                                    <exclude reference="dMM-ZF-MEJ"/>
                                                    <exclude reference="nBe-r7-I6g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressCell" id="5HT-0B-i2P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HT-0B-i2P" id="zse-g7-be3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XJl-vD-vwT" kind="show" identifier="ShowMap" id="o43-YS-waM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social Media" id="SqQ-D5-NHR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LSP-3J-xlf" detailTextLabel="b6S-Cv-Baw" style="IBUITableViewCellStyleValue1" id="ifl-vE-pYG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifl-vE-pYG" id="4Cw-4B-cxH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSP-3J-xlf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flickr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6S-Cv-Baw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JZ8-mR-OEC" detailTextLabel="Cwn-g0-iLC" style="IBUITableViewCellStyleValue1" id="Lss-zN-Aiw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lss-zN-Aiw" id="rVi-4j-6HJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZ8-mR-OEC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cwn-g0-iLC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jHQ-zl-kwC" detailTextLabel="MIL-2U-2bm" style="IBUITableViewCellStyleValue1" id="483-wn-fn0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="483-wn-fn0" id="Ao1-z8-6Gr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHQ-zl-kwC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Web" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIL-2U-2bm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="5s8-fC-7iq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="683-RH-WkF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="683-RH-WkF" id="TID-Mg-ETe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-W8-duo">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="awZ-Ah-fQ7" id="Yyl-6n-9Jz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="360" id="CWv-mA-iVq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWv-mA-iVq" id="Hko-Gr-DUN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-pK-0Qs">
                                                    <rect key="frame" x="34" y="8" width="544" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="544" id="4pO-up-xXh"/>
                                                        <constraint firstAttribute="height" constant="320" id="dMa-j9-EP9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xdL-pK-0Qs" secondAttribute="centerX" constant="-6" id="Gsl-zm-uZt"/>
                                                <constraint firstItem="xdL-pK-0Qs" firstAttribute="leading" secondItem="Hko-Gr-DUN" secondAttribute="leadingMargin" constant="26" id="na0-pu-UsU"/>
                                                <constraint firstItem="xdL-pK-0Qs" firstAttribute="top" secondItem="Hko-Gr-DUN" secondAttribute="topMargin" id="yhd-LM-oEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="awZ-Ah-fQ7" id="Y2n-fE-zqq"/>
                            <outlet property="delegate" destination="awZ-Ah-fQ7" id="hXi-Lx-lNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Details" id="EY8-36-uBh">
                        <barButtonItem key="leftBarButtonItem" title="❮ Back" id="J8r-TK-lXx">
                            <connections>
                                <action selector="saveContact:" destination="awZ-Ah-fQ7" id="TSW-6t-6cU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Hxe-1M-wdu"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressCell" destination="5HT-0B-i2P" id="VCF-qg-mtb"/>
                        <outlet property="contactProfile" destination="xdL-pK-0Qs" id="I4S-69-ELr"/>
                        <outlet property="firstNameTxt" destination="a1r-TV-gvF" id="hLv-Bx-nHp"/>
                        <outlet property="lastNameTxt" destination="8fg-7S-pZz" id="8Co-P7-Y49"/>
                        <outlet property="pictureUrlTxt" destination="Rv3-W8-duo" id="DQI-gv-sTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixB-Be-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-386"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="22f-Qb-NJ2">
            <objects>
                <viewController id="XJl-vD-vwT" customClass="MapViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og4-Wq-d28"/>
                        <viewControllerLayoutGuide type="bottom" id="V7y-Xz-vjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPg-Bh-1Q4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J92-ff-uHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-sI-vKG">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="YOw-GN-qnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="XJl-vD-vwT" id="uh4-OQ-9dD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J92-ff-uHG" secondAttribute="trailing" id="6j4-33-0xr"/>
                            <constraint firstItem="YGT-sI-vKG" firstAttribute="centerX" secondItem="J92-ff-uHG" secondAttribute="centerX" id="77N-Vg-Zuy"/>
                            <constraint firstItem="YGT-sI-vKG" firstAttribute="top" secondItem="Og4-Wq-d28" secondAttribute="bottom" constant="8" symbolic="YES" id="Dzw-NJ-uTs"/>
                            <constraint firstAttribute="centerX" secondItem="YGT-sI-vKG" secondAttribute="centerX" id="ESs-mq-8Vg"/>
                            <constraint firstItem="J92-ff-uHG" firstAttribute="bottom" secondItem="V7y-Xz-vjY" secondAttribute="top" id="MEo-RT-s7N"/>
                            <constraint firstItem="J92-ff-uHG" firstAttribute="leading" secondItem="kPg-Bh-1Q4" secondAttribute="leading" id="cwd-UO-rgc"/>
                            <constraint firstItem="J92-ff-uHG" firstAttribute="top" secondItem="YGT-sI-vKG" secondAttribute="bottom" constant="-102" id="kk2-Nm-aIB"/>
                            <constraint firstItem="J92-ff-uHG" firstAttribute="leading" secondItem="YGT-sI-vKG" secondAttribute="trailing" constant="-542" id="ktR-Wv-4fY"/>
                            <constraint firstItem="J92-ff-uHG" firstAttribute="top" secondItem="kPg-Bh-1Q4" secondAttribute="top" id="lWX-El-enM"/>
                            <constraint firstItem="YGT-sI-vKG" firstAttribute="leading" secondItem="kPg-Bh-1Q4" secondAttribute="leadingMargin" id="n5g-Aj-PvM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kk2-Nm-aIB"/>
                                <exclude reference="ktR-Wv-4fY"/>
                                <exclude reference="ESs-mq-8Vg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddressTextField" destination="YGT-sI-vKG" id="hyJ-R6-f1V"/>
                        <outlet property="mapView" destination="J92-ff-uHG" id="Yhu-ZR-oOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-TR-V7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-606"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Vax-5v-duL">
            <objects>
                <viewController id="D2J-SB-die" customClass="WebViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RN-MI-62s"/>
                        <viewControllerLayoutGuide type="bottom" id="jnK-oW-JiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya5-CI-U5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-em-0fG">
                                <rect key="frame" x="0.0" y="51" width="600" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-Ee-cjh">
                                <rect key="frame" x="7" y="20" width="586" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D2J-SB-die" id="bjB-yf-E3z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pE-Ee-cjh" firstAttribute="leading" secondItem="Ya5-CI-U5b" secondAttribute="leadingMargin" constant="-9" id="CsQ-qA-vVX"/>
                            <constraint firstItem="2pE-Ee-cjh" firstAttribute="top" secondItem="7RN-MI-62s" secondAttribute="bottom" id="eed-dX-cJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pE-Ee-cjh" secondAttribute="trailing" constant="-9" id="hab-4c-a3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="url_textField" destination="2pE-Ee-cjh" id="Ih2-Ug-P8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pe-1f-5V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqT-NA-S90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXh-U1-Cwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxb-ZG-AEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kI-nJ-Fhz" kind="relationship" relationship="rootViewController" id="NkZ-hi-aLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-eb-1tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-386"/>
        </scene>
    </scenes>
</document>
